/* Fix background color */
.admin-layout .content {
  background: inherit;
}

.admin-layout {
	width:100%;
	.main-header .logo {
		height:60px;
		font-family: @font-logo;
		padding-top:5px;

	}
	.main-header .navbar .nav>li>a {
		font-size:18px;
		height:60px;
		padding-top:20px;
	}
	.main-header .navbar .sidebar-toggle {
		height:60px;
	}
	.skin-blue .sidebar-menu>li>a {
		font-size:16px;
	}
	.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
		border:1px solid #ddd;
		border-radius:0;
		a {
			color:@dark;
			font-size:16px;
			padding:15px 20px;
			width:100%;
		}
	}
	.sidebar {
		margin-top:20px;
	}
	.pagination {
		width:100%;
	}
	.pagination>li>a {
		width:auto;
		height:auto;
		padding:10px;
	}
	.btn.btn-primary {
		color:@light;
		&:hover, &:focus {
			color:@light;
			i {
				color:@light;
			}

		}

		i {
			color:@light;
		}
	}
	.btn.btn-default {
		color:@dark;
		&:hover, &:focus {
			color:@dark;
			i {
				color:@dark;
			}

		}

		i {
			color:@dark;
		}
	}
	input[type="text"], textarea, input[type="password"], input[type="email"]{
	  font-size:16px !important;
	  padding:30px 15px;
		background:@light;
		border:1px solid @divider;
	}
  input[type="search"] {
	  font-size:16px !important;
		border:1px solid @divider;
    height:42px;

  }
	input[type="number"] {
	  font-size:16px !important;
    padding:10px;
    height:42px;

	}
}

.admin-layout .dataTables_wrapper table.dataTable > tbody > tr > td:first-child {
  font-size: 26px;
  padding: 25px 15px;

}
.dataTable .btn {
  margin:9px 0px 0;
}
.form-group label {
  font-size:18px;
}
.content-header>.breadcrumb>li>a {
  font-size:18px;
}
.small-box {
  box-shadow:1px 0px 1px @md-primary-500;
  h3 {
    padding:20px 0px 0px 20px;
  }
  p {
    font-size: 22px !important;
    padding: 15px;
  }
  &.bg-blue {
    background-color:@light !important;
  }
  .small-box-footer {
    background:@md-primary-700 !important;
  }
}
.small-box .icon {
	top:10px !important;
}
select.input-sm {
	height:42px;
}
.btn-sm {
	height:42px !important;
	display:inline-block;
}

.btn-danger, .btn-primary, .btn-primary:visited {
	background:@md-primary-500 !important;
	color:@light !important;
	border:2px solid @md-primary-500 !important;
  box-shadow: none;
	font-weight:bold;
  span, i {
		color:@light !important;
  }

	&:hover, &:focus {
		background:@md-primary-800 !important;
		color:@light !important;
		border:2px solid @md-primary-800 !important;
		font-weight:bold;
    span, i {
  		color:@light !important;
    }

	}

}
.btn:visited {
	color:@light;
}

.skin-blue .main-header .navbar {
  background:@md-primary-900;
}
.skin-blue .main-header .logo {
  background-color:@md-primary !important;
  text-transform:lowercase;
  font-size:27px;

}
