.pagination {
	margin: 60px auto;
	text-align: center;
	display: block;
}

.pagination-button {
	background: #eee;
	color: @md-primary;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	margin: 5px 10px;
	border: 2px solid #eee;

	.transition(all 100ms ease-in-out);

	&:hover {
		background: #fff;
		border: 2px solid @md-primary;
	}

	&.is-active{
		background: @md-primary;
		border: 2px solid @md-primary;
		outline: 1px solid @light;
		color: @light;
		span {
			color: @light;
		}
	}

	span {
		display: block;
		padding: 5px 15px;
		font-family: @font-label;
	}

}
