section#intro {
  .background-screen.bw {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+70 */
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 70%, rgba(0, 0, 0, 0.65) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 70%, rgba(0, 0, 0, 0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 70%, rgba(0, 0, 0, 0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0); /* IE6-9 */
  }
  .flexslider {
    .slides {
      .image-bg-slide {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
      }
    }
  }
  .custom-navigation {
    .flex-next, .flex-prev {
      position: absolute;
      right: 15px;
      top: 50%;
      font-size: 32px;
      z-index: 2;
    }
    .flex-prev {
      right: auto;
      left: 15px;
    }
  }
  .slider-controls{
    z-index: 1;
  }
  .header-container {
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .bw-exhibit {
      opacity: .5;
      transition: opacity .2s;
      h5 {
        margin-bottom: 0;
      }
      &.flex-active, &:hover {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .cover.fullscreen, .cover.fullscreen .slides li {
    min-height: 400px;
  }
  .bw-exhibit {
    display: none;
    &.flex-active {
      display: block;
    }
  }
}
