section#events {
  ul.events-list {
    li.event-item {
      padding: 20px 20px 20px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .event-calendar-date {
        border-left: 12px solid #ca7474;
        text-align: center;
        padding-left: 20px;
        margin-right: 20px;
        flex-grow: 0;
        h6.event-month {
          margin-bottom: 7px;
        }
        h3.event-day {
          margin: 0;
          font-size: 5em;
        }
        h6.event-weekday {
          margin: 0;
        }
      }
      .event-info {
        flex-grow: 1;
        h3.event-title {
          margin: 0;
        }
        div.description {
        }
      }
    }
  }
}