section#twitter {
  background: #87c1e6;
  h1.bw-tweet-handle {
    font-family: "Crimson Text";
    font-style: italic;
    text-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    a {
      color: #fff;
    }
  }
  h4{
    color: #fff;
  }
  .bw-tweet-wrapper {
    padding: 10px;
    .avatar {
      border-radius: 60px;
      float: left;
      margin-right: 15px;
    }
    .bw-tweet {
      //background: #fff;
      //border-radius: 3px;
      //border: 1px solid #ccc;
      //padding: 10px;
    }
  }
}