
.home-layout section {

  h2, h3, h4, h5 {
    text-align:center;
  }

  h2.section-title {
    font-family:@font-title;
  }

  .section-header-line {
    display: block;
    clear: both;
    width: 100px;
    height: 2px;
    background: rgba(0,0,0,.6);
    margin: 20px auto;
    border:none;

  }

  p {
    font-size:22px;
    line-height:1.5em;
    max-width:730px;
    padding:15px 0;
    margin:0 auto;

  }

  .btn.btn-large.md-button {
    height:auto;
  }


}

section.bg-gray {
  background:#f6f6f6;
}

section.bg-blue {
  background:@bw-blue;

  h1, h2, h3, h4, h5, p {
    color:@light;

  }

  .section-header-line {
    background: rgba(255,255,255,1);

  }


}
section#intro {
  .background-image-holder {
    border:none;
  }
  .slides {
    li {
      position:relative;
    }
    .image-bg-slide {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
    	filter: blur(1px) sepia(10%) brightness(0.99);
    	-webkit-filter: blur(1px) sepia(10%) brightness(0.99); /* Prefixed CSS3 blur filters */
    	-moz-filter: blur(1px);
    	-o-filter: blur(1px);
    	-ms-filter: blur(1px);
      filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='1'); /* IE lte 9 */

    }
  }
  .custom-navigation {
    .flex-next, .flex-prev {
      position: absolute;
      right: 15px;
      top: 50%;
      z-index: 2;

      i {
        &:before {
          font-size: 62px;

        }

      }

    }
    .flex-prev {
      right: auto;
      left: 15px;
    }
  }
  .slider-controls{
    z-index: 1;
  }

  .image-bg-slide {
    z-index:1;
  }

  .bw-exhibit {
    display:inline-block;
    vertical-align: top;
    width:36%;
    margin:20px 2% 30px;
    text-align:left;
    position:absolute;
    z-index:99;
    bottom:160px;
    left:10%;
    opacity:1;
    visibility:visible;

    h3 {
      font-family:@font-reading;
      font-size:42px;
      line-height:1.1em;
      margin:5px auto;
      text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 6px, rgba(0, 0, 0, 0.5) 0px 3px 5px;
      text-align:left;

    }

    h4 {
      font-family:@font-title;
      font-size:24px;
      line-height:1.3em;
      font-weight:600;
      color:rgba(255,255,255,0.9);
      margin:15px auto 5px;
      text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 6px, rgba(0, 0, 0, 0.5) 0px 3px 5px;
      text-align:left;

    }

    h5 {
      font-family:@font-label;
      font-size:16px;
      color:rgba(255,255,255,0.8);
      line-height:1.3em;
      margin:5px auto;
      text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 6px, rgba(0, 0, 0, 0.5) 0px 3px 5px;
      text-align:left;

    }

    hr {
      background:@light;
      color:@light;
      max-width:120px;
      margin:10px 0;
      height:2px;
      border:none !important;
      text-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;

    }

    .learn-more-button {
      background:@md-primary-900;
      padding:5px 35px;
      margin:15px 0;
      border:2px solid @md-primary-900;

      &:hover {
        border:2px solid @light;
        background: transparent;


      }

      span {
        font-family:@font-label;
        text-trasnform:uppercase;
        font-size:14px;
        font-weight:600;

      }

    }

  }

}


section#overview{

  background:#eee;
  text-align:center;

  .overview-inner {
    margin:0 auto;
    padding:0;
    max-width:730px;

  }

  .drop-cap{
    margin: 20px 30px 15px -35px;
    width:22%;
    min-width:90px;
    max-width:160px;

  }


}


section#twitter {
  background: @md-primary-900;
  text-align:center;

  .twitter-header-link {
    text-align:center;
    display:block;
    width:100%;
    padding:20px 0 60px;

    i, h2 {
      display:inline-block;
      vertical-align: top;
      color:#f6f6f6;
    }

    h2 {
      font-size:36px;
      font-family:@font-title;
      margin:0;
      padding:0;

    }

    i {
      margin:14px 10px;

      &:before {
        font-size:42px;

      }
    }

  }

  h4{
    color: @light;
    display:none;
  }

  .bw-tweet-wrapper {
    padding: 10px;
    margin:10px 1.5%;
    width:30%;
    min-width:290px;
    display:inline-block;
    vertical-align:top;
    text-align:left;

    > div {
      min-height:128px;
    }

    .avatar {
      border-radius: 60px;
      float: left;
      margin-right: 15px;

    }

    .tweet-text-html{
      font-family:@font-light;

    }

  }

}

section#catalog {
  background:#f6f6f6;
  text-align:center;

  .catalog-image {
    float:right;
  }

  .uchicago-press-button {
    margin:30px auto;
  }

}

section#events {
  background:#eee;
  ul.events-list {
    li.event-item {
      padding: 10px 10px 10px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      display: block;
      align-items: center;
      margin-bottom: 20px;
      background:@light;

      .event-calendar-date {
        border-left: 10px solid @md-primary-500;
        text-align: center;
        padding-left: 20px;
        margin-right: 20px;
        display:inline-block;
        vertical-align: top;
        width:10%;

        h6.event-month {
          margin-bottom: -3px;
          font-size: 0.8em;
        }
        h3.event-day {
          margin-bottom: -9px;
          font-size: 3.5em;
        }
        h6.event-weekday {
          margin: 0;
          font-size: .9em;
        }
      }
      .event-info {
        display:inline-block;
        vertical-align: top;
        width:87%;
        text-overflow:ellipsis;
        text-align:left;

        h3.event-title {
          margin: 0;
          padding:15px 25px;
          font-size:20px;
          color:#444;
          font-weight:300;
          text-align:left;
        }
        div.description {
        }
      }
    }
  }
}

section#plan-your-trip {

  ul {
    font-size:18px;
    line-height:1.5em;
    max-width:690px;
    padding:0px 0 15px;
    margin:0 auto;

    li {
      margin:0;
      padding:5px 0;
    }

  }

}

section#symposium {
  background:@md-primary-900;
  color:@light;
  text-align:center;

  p, h2,h3,h4,h5 {
    color:@light;

  }

  .program-tabs {
    width:90%;
    margin:20px auto;
    max-width:990px;
    text-align:left;

    h2,h3,h4,h5,p,ul,li,a {
      color:@dark;
      text-align:left;
      max-width:720px;
      margin: 0 auto;

    }

    h5 {
      margin:0 auto;
      padding:25px 0 5px;
    }

    p {
      font-size:16px;
      max-width:700px;
    }

  }

  .btn-large.registration-button {
    margin:30px auto;
    border:2px solid #eee;
    color:#eee;
    display:inline-block;

    span {
      color:#eee;

    }

  }

}

section#lenders {
  background:@md-primary-900;
  color:@light;
  text-align:center;

  h2 {
    padding-bottom:60px;
  }

  h2, a {
    color:@light;
  }

  a {
    font-size:24px;
    font-family:@font-reading;
    padding:12px 20px;
    display:inline-block;
    vertical-align: top;
    &:hover {
      color:#eee;
      text-decoration:underline;
    }

  }


}
