section#events {
  ul.events-list {
    li.event-item {
      padding: 10px 10px 10px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .event-calendar-date {
        border-left: 10px solid #ca7474;
        text-align: center;
        padding-left: 20px;
        margin-right: 20px;
        flex-grow: 0;
        h6.event-month {
          margin-bottom: -3px;
          font-size: 0.8em;
        }
        h3.event-day {
          margin-bottom: -9px;
          font-size: 3.5em;
        }
        h6.event-weekday {
          margin: 0;
          font-size: .9em;
        }
      }
      .event-info {
        flex-grow: 1;
        h3.event-title {
          margin: 0;
        }
        div.description {
        }
      }
    }
  }
}