
section#intro {
  padding-top: 0px;
  padding-bottom: 50px;
  .bw-exhibit{
    h3{
      margin-bottom: 0;
    }
    h4{
      margin-bottom: 0;
    }
    h5{

    }
  }
  hr.section-header-line {
    background:rgba(255,255,255,0.7) !important;
    height:5px;
  }
  .bw-intro-image{
    width: 100%;
    border-radius: 1000px;
  }

}

section#about {
  hr.section-header-line {
    margin:5px auto !important;
    background:rgba(255,255,255,0.3) !important;
    height:5px;
  }

}

.participating-institution {
  text-align:center;
  display:block;
  margin:90px auto;
  max-width:820px;
  width:90%;




  h3 {
    color:@light;
    font-size:42px;
    margin:10px auto;
    opacity:0.9;
    &:hover {
      opacity:1;

    }

  }

  p {
    text-align:center;
    margin:0 auto;
    width:100%;
    padding:5px 0 15px;
    font-size:26px;

    a {
      color:@light !important;
      border-bottom:none;
      box-shadow:inset 0 -2px 0 rgba(255,255,255,0.6);

      &:hover {
        border-bottom:none;
        box-shadow:none;

      }

    }

  }

  h6 {
    color:rgba(255,255,255,0.6);
  }


}
