.catalog-layout header.header-catalog {
	background:@md-primary-dark;
  color: @light;

	.logo.logo-light {
		display:inline-block !important;
		height:73px !important;
		padding: 17px 4px !important;
	}

	button.left-drawer-toggle, button.right-drawer-toggle  {
		height:73px !important;
		span {
		  color: @light !important;

		}

	}

}

.catalog-layout {
	background:@dark-theme-background;

	.objects-list {
		padding:10px 0;
		min-height:700px;

	}

	.object-details {
		width:100%;
		margin:0 auto;
		box-shadow:none;
		padding:20px 0 0;

		.object-details-inner {
			background:#eee;
			width:95%;
			margin:15px auto;
			max-width:1200px;
			padding:40px 50px;
			color:@dark;

			h2{
				color:@dark;
				font-size:26px;
				line-height:1.3em;
				margin:0 0 5px;
			}
			label, p, span {
				color:@text-secondary;
			}

		}

	}

	.object-slider-teaser {
		padding: 5%;

		.object-teaser {
			display:inline-block;
			width:auto;
			min-width:0;
			max-width:none;
			margin:auto;

			.meta-items {
				display:none;
			}

		}

		.slick-dots {
			bottom:0;
		}

	}

}
