

.md-menu-toolbar {
	width:100%;
	padding:0;

	.toolbar-tools {
		width:100%;
		max-width:1200px;
		margin:0 auto;
	}

}

.search-tools {

	width:100%;
  margin:0px auto;
  text-align:left;
  display:inline-block;
  vertical-align: top;

  .dropdown {
    display:inline-block;
    vertical-align: top;
    position:inherit;

		&.open {
			button.search-tool {
	      background:@dark-theme-dropdown !important;
				border-radius:0 !important;
				span,i {
					color:@dark-theme-dropdown-text !important;

				}

			}

			.dropdown-panel {
				display:block !important;
				height:200px;
				width:100%;
				top:80px;
				background:@dark-theme-toolbar;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12),0 3px 1px -2px rgba(0, 0, 0, 0.2);

			}


			.dropdown-menu {
			  -webkit-transform: scale(1, 1);
			  transform: scale(1, 1);
			  opacity:1;

			}

		}


    .dropdown-menu {
      width:100%;
      border-radius:0;
      background:@dark-theme-dropdown;
      margin:0;
      //max-height:460px;
      //overflow-y:scroll;
      text-align:center;
			position:fixed;
			top:73px;
			left:0;
			padding:10px 0 30px;
		  opacity:.3;
		  -webkit-transform-origin: top;
		  transform-origin: top;
		  -webkit-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;
		  -webkit-transform: scale(1, 0);
		  display: block;
		  transition: all 0.2s linear;
		  -webkit-transition: all 0.2s linear;

      .dropdown-menu-inner {
        width:95%;
        margin:0 auto;
        max-width:1200px;
        text-align:left;

      }

      li {
        display:inline-block;
        vertical-align: top;
        width:23%;
        margin:5px 1%;
        text-align:left;
				overflow:hidden;

      }

      button.search-term-button {
        background:#f6f6f6;
        padding:10px 15px;
        text-align:left !important;
        width:100%;
        text-overflow:ellipsis;
			  font-family: @font-label ;

				&:hover {
				  background:#f0f0f0;
				  .mdi {
					color:@dark;

				  }
				}

	      &.search-term-button--active {
	        background-color:@light !important;


	        .mdi, span {
	          color:@dark !important;

	        }

	      }

        span {
					color:@dark-theme-dropdown-text !important;
				  font-family: @font-label !important;

        }

				.mdi {
				  display: inline-block !important;
				  vertical-align: top;
				  color:@dark-theme-dropdown-text !important;
					line-height:0;
					margin:0;
					padding:10px;
					margin-top:-20px !important;
					font:normal normal normal 24px/1 "Material Design Icons" !important;

					&:before {
					  font-size: 18px !important;

					}

				}



      }

    }

  }

}
.search-tool {
  display:inline-block;
  vertical-align: top;
  height:69px;
  padding:10px 20px 5px 25px;
	margin:0 5px;

  &:hover {
    background:@md-primary;
  }

	&.dropdown-toggle {
		height:73px !important;
		border-radius:none !important;
	  font-family: @font-label ;

    span {
			color:@light !important;
		  font-family: @font-label !important;
		}

		.mdi {
			font:normal normal normal 24px/1 "Material Design Icons" !important;
		}

	}

	&.text-search {
	  padding:0px 20px 0px 45px;

		input[type="text"]{
		  font-family: @font-label !important;
			font-weight:light !important;
		  font-family: @font-label !important;
			font-weight:normal !important;
			color:@light !important;
			margin-top:5px !important;

		}

		hr {
			bottom:20px !important;
			border-bottom: 2px solid @light !important;
		}


		label {
		  font-family: @font-label !important;
			font-weight:normal !important;
			color:@light !important;
			top:25px !important;

		}


	}

  span, i, input {
    display:inline-block;
    vertical-align: top;
  }

  span {
    font-family:@font-label(14px);
    color:@light;

  }

  i {
    color:@light;
    font-size:18px;
    margin:9px 0 6px 20px;


  }

  &.selected {
		background:@light;
    .unchecked {
      display:none;
    }
    .checked {
      display:inline-block;
    }

  }
  .checked {
    display:none;
  }

}

.text-search {
  padding:0;
  color:@light;
  background:transparent;
  border:0;

  &:hover {
    background:transparent;
  }

  input {
    background:transparent;
    width: 260px;
    border-bottom:2px solid @light;
    height:auto;
    padding:10px;

    &:focus {
      outline:none;
    }

  }
}

.text-search.date-search {

  label {
    font-family:@font-label(14px);
    color:@light;
    display:inline-block;
    padding:14px 5px 5px 0;

  }

  input {
    width:69px;
    margin:3px 10px 0 0;
    font-family:@font-light;
		font-size:14px;

  }


}

.md-menu-toolbar {
  opacity:1;
}

.md-menu-toolbar.ng-hide-add, .md-menu-toolbar.ng-hide-remove {
  transition: all linear 2s;
}

.md-menu-toolbar.ng-hide {
  display:none;
  opacity: 0;
}


.filters {
  position:fixed;
  bottom:20px;
  left:20px;
  overflow:visible;
  max-width:400px;
  width:90%;

}

.filter {
  display:block;
  margin:4px 0;
  //.transition( all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) );


  .filter-key, .filter-vals, .filter-val {
    display:inline-block;
    vertical-align: top;
    //.transition( all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) );
    margin-right:-5px;


  }

  .filter-key {
    background:@md-primary;
    color:@light;
    padding:10px 20px;
    border:1px solid @md-primary;
    font-family:@font-label(14px);
    text-transform:uppercase;

  }

  .filter-val {
    padding:2px 15px;
    border:1px solid #eee;
    margin:0 0 0 -1px;
    color:@md-primary-dark;
    background:rgba(255,255,255,0.95);


    &:hover {
      background:#fff;

    }

    &:first-child {
      border-left:none;

    }

    span {
      font-family:@font-light;
			font-size:13px;
      display:inline-block;
      vertical-align: top;

    }

    i {
      color:#666;
      display:inline-block;
      vertical-align: top;
      margin:12px 0 0 15px;
      font-size:13px;

    }

  }

}

//search page

.search .nav-wrap, .date-wrap {
	display: none;
}

.search .side-menu .side-menu-head span.site-title {
	display:none;
}

.search-tool.search-type-date {
	.dropdown-menu {
		padding:50px 15px;

	}
}



.search-tool--date {
	width:10%;
	max-width:600px;
	min-width:400px;
	border-right:none;
	background:transparent;
	text-align:center;
	padding:15px 0;

	.irs {
		width:100%;
		margin:0px auto;
	}

	.irs-grid-pol {
		background:@light;
	}

	label {
		font-family:@font-label !important;
		font-size:14px;
		color:@light;
		display:inline-block;
		padding:14px 5px 5px 0;

	}

	.irs-from, .irs-to, .irs-single, .irs-min, .irs-max {
		font-size:14px;
		padding:6px 10px 3px;
	}

	.irs-from, .irs-to, .irs-single {
		background:@light;
		color:@dark;
	}

	.irs-min, .irs-max {
		background:@dark-theme-background;
		color:@light;

	}

	.irs-from:after, .irs-to:after, .irs-single:after {
		border-top-color:@light;

	}

	.irs-grid-text {
		font-family:@font-label;
		font-weight:bold;
		font-size:12px;
		bottom:-7px;
	}

	input {
		width:69px;
		margin:3px 10px 0 0;
		font-family:@font-light;
		font-size:14px;

	}



  &:hover {
    background:transparent;
  }

}



.archive.search {
	margin:none;
	padding:none;

}

.query-box {
	display:block;
	position:relative;
	height:250px;
	width:100%;
	font-size:44px;
	padding-top:20px;
	border:none;
}
.content-wrap input{
 		line-height:normal;
		text-decoration: none;
		outline:none;
		padding-left:30px;
	}

.no-results {
	text-align:center;

	span {
		font-family:@font-label(16px);

	}
}
