
.listen-page-content {
	text-align: center;
	margin:0 auto;
	max-width:720px;

}

.video-object {
	width: 100%;
	margin: 20px;
	hr {
		max-width: 200px;
		height: 3px;
		background: @divider;
		border: none;
		margin:10px auto;

	}
	video {
		width: 100%;
		margin:20px auto;
		display:inline-block;
		background: #000;
	}
	.description {
		padding: 25px 5px;
	}
}
