

.md-menu-toolbar {
	width:100%;
	padding:0;

	.toolbar-tools {
		width:100%;
		max-width:1200px;
		margin:0 auto;
	}

}

.search-tools {

	width:100%;
  margin:0px auto;
  text-align:left;
  display:inline-block;
  vertical-align: top;

	.search-tool {
    display:inline-block;
    vertical-align: top;
	}

  .dropdown {
    display:inline-block;
    vertical-align: top;
    position:inherit;

		&.open {
			button.search-tool {
	      background:@dark-theme-dropdown !important;
				border-radius:0 !important;

				/*
				span,i {
					color:@dark-theme-dropdown-text !important;

				}
				*/

			}

			.dropdown-panel {
				display:block !important;
				height:200px;
				width:100%;
				top:80px;
				background:@dark-theme-toolbar;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 1px 5px 0 rgba(0, 0, 0, 0.12),0 3px 1px -2px rgba(0, 0, 0, 0.2);

			}


			.dropdown-menu {
			  .transform(scale(1, 1));
			  opacity:1;

			}

		}


    .dropdown-menu {
      width:100%;
      border-radius:0;
      background:@dark-theme-dropdown;
      margin:0;
      max-height:600px;
      overflow-y:scroll;
      text-align:center;
			position:fixed;
			top:73px;
			left:0;
			padding:10px 0 30px;
		  opacity:.3;
		  display: block;
		  .transform-origin(top);
		  .transform(scale(1, 0));
		  .transition(all 0.2s linear);
		  -webkit-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;

      .dropdown-menu-inner {
        width:95%;
        margin:0 auto;
        max-width:1200px;
        text-align:left;
				padding:20px 0 10px;

      }

      li {
        display:inline-block;
        vertical-align: top;
        margin:5px 1%;
        text-align:left;
				overflow:hidden;
				width:22%;

      }

      .search-term-button {
        text-align:left !important;
        width:100%;
        text-overflow:ellipsis;
			  font-family: @font-label ;
        background:rgba(255,255,255,0.1) !important;
        border:2px solid rgba(255,255,255,0.1) !important;

				> button > div {
					border-radius:2px ;

				}

				span, div, button, a {
	        text-align:left !important;

				}


				&:hover {
				  background:#f0f0f0 !important;

				  span, .mdi {
						color:@dark !important;

				  }
				}



	      &.search-term-button--active {
					button > div {
		        background-color:@md-primary !important;

					}


	        .mdi, span {
	          color:@light !important;

	        }

	      }

				button {
					height:41px !important;
	        background:transparent !important;

				}

				button > div {
	        background:transparent !important;

					> div {
						height:41px !important;

						span {
							padding-top:5px;
							display:block;
						}

					}

				}


        span {
					color:@light !important;
				  font-family: @font-label !important;

        }

				.mdi {
				  display: inline-block !important;
				  vertical-align: top;
				  color:@light !important;
					line-height:0;
					margin:0;
					padding:10px;
					margin-top:-20px !important;
					font:normal normal normal 24px/1 "Material Design Icons" !important;

					&:before {
					  font-size: 18px !important;

					}

				}



      }

			.no-results {
				color:@dark;
				text-align:left;
				width:100%;
				font-size:20px;
				padding:10px 0;
				max-width:1100px;
				margin:0 auto;
				font-family:@font-reading;
			}

    }

  }

}
.search-tool {
  display:inline-block;
  vertical-align: top;
  height:69px;

  &:hover {
    background:@md-primary;
  }

	&.dropdown-toggle {
		height:73px !important;
		border-radius:none !important;
	  font-family: @font-label ;

    span {
			color:@light !important;
		  font-family: @font-label !important;
			font-size:12px !important;
		}

		.mdi {
			font:normal normal normal 24px/1 "Material Design Icons" !important;
		}

	}

	&.text-search {
		padding:0px 10px;
		overflow:hidden;

		input[type="text"]{
		  font-family: @font-label !important;
			font-weight:light !important;
		  font-family: @font-label !important;
			font-weight:normal !important;
			color:@light !important;
			margin-top:5px !important;
			-webkit-text-fill-color: @light !important;

		}

		hr {
			bottom:20px !important;
			border-bottom: 2px solid @light !important;
		}


		label {
		  font-family: @font-label !important;
			font-weight:normal !important;
			color:@light !important;
			top:30px !important;
			font-size:12px;

		}


	}

  span, i, input {
    display:inline-block;
    vertical-align: top;
  }

  span {
    font-family:@font-label(14px);
    color:@light;

  }

  i {
    color:@light;
    font-size:18px;
    margin:9px 0 6px 20px;


  }

  &.selected {
		background:@light;
    .unchecked {
      display:none;
    }
    .checked {
      display:inline-block;
    }

  }
  .checked {
    display:none;
  }

}

.text-search {
  padding:0;
  color:@light;
  background:transparent;
  border:0;
  width: 130px;

	&.catalog-n-search {
	  width: 80px;

	}

  &:hover {
    background:transparent;
  }

  input {
    background:transparent;
    border-bottom:2px solid @light;
    height:auto;
    padding:10px;

    &:focus {
      outline:none;
    }

  }
}

.search-tool.search-type-mirador {
	display:inline-block !important;
	width:140px !important;
	height:73px !important;
	padding:25px 10px;

	&:hover {
		background:transparent !important;
	}
  label {
    font-family:@font-label !important;
		font-size:12px !important;
		font-weight:lighter ;
    color:@light !important;
		text-transform: uppercase;

  }
}

.text-search.date-search {

  label {
    font-family:@font-label(14px);
    color:@light;
    display:inline-block;
    padding:14px 5px 5px 0;

  }

  input {
    width:69px;
    margin:3px 10px 0 0;
    font-family:@font-light;
		font-size:14px;

  }


}

.md-menu-toolbar {
  opacity:1;
}

.md-menu-toolbar.ng-hide-add, .md-menu-toolbar.ng-hide-remove {
  transition: all linear 2s;
}

.md-menu-toolbar.ng-hide {
  display:none;
  opacity: 0;
}


.filters {
	width:95%;
	margin:0 auto;
	padding:0px 0;
	overflow:auto;
	display:block;

}

.filter {
  display:inline-block;
	vertical-align: top;
  margin:5px;
  //.transition( all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) );
  border:1px solid @light;
	border-radius:2px;

	&.filter-dateFrom, &.filter-dateTo {
		.filter-val {
			cursor:default !important;
			button, div, span {
				cursor:default !important;

			}
		}
	}

  .filter-key, .filter-vals, .filter-val {
    display:inline-block;
    vertical-align: top;
    //.transition( all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) );
    margin-right:-5px;
		background:transparent !important;
		box-shadow:none !important;


  }

  .filter-key {
    color:@light;
    padding:7px 5px 7px 20px;
    font-family:@font-label(14px);
    text-transform:uppercase;

  }

  .filter-val {
    padding:0 10px 0 0;
    margin:0 0 0 -1px;
		color:@light;
		button,div,span,i {
			color:@light !important;
			background:transparent !important;
			box-shadow:none !important;

		}

		button div span {
			padding-right:5px !important;
			text-transform: none !important;
			padding-top:1px;
		}

    &:first-child {
      border-left:none;

    }

    span {
      font-family:@font-light;
			font-size:13px;
      display:inline-block;
      vertical-align: top;
			text-transform: none;

    }

    i {
      display:inline-block;
      vertical-align: top;
      margin:0px;
      font-size:13px;
			&:before {
	      font-size:13px;

			}

    }

  }

}

//search page

.search .nav-wrap, .date-wrap {
	display: none;
}

.search .side-menu .side-menu-head span.site-title {
	display:none;
}

.search-dropdown.search-dropdown-date {
	.dropdown-menu {
		padding:30px 0px 60px;

		.dropdown-menu-inner {
			max-width:700px;
		}

	}
}


.search-tool--date {
	width:100%;
	margin:0px auto;
}

.search-tool--date.toolbar {
	.irs-grid-pol {
		background:@light;
	}

	.irs-grid-text {
		font-family:@font-label;
		font-weight:bold;
		font-size:12px;
		bottom:-7px;
		color:@light;
	}
	.irs-min, .irs-max {
		color:@light;
	}
	.irs-line-mid, .irs-line-left, .irs-line-right, .irs-bar, .irs-bar-edge, .irs-slider {
		// background: url('/images/sprite-skin-flat.png') repeat-x;
	}
}



.archive.search {
	margin:none;
	padding:none;

}

.query-box {
	display:block;
	position:relative;
	height:250px;
	width:100%;
	font-size:44px;
	padding-top:20px;
	border:none;
}
.content-wrap input{
 		line-height:normal;
		text-decoration: none;
		outline:none;
		padding-left:30px;
	}

.no-results {
	text-align:center;

	span {
		font-family:@font-label(16px);

	}
}

.header-lower-catalog-info {
	background:@dark-theme-toolbar;
	color:@light;
	padding-top:73px;
	text-align:center;

	.view-mode--active {
		.mdi {
			color:@light !important;
		}
	}
	.view-mode--inactive {
		.mdi {
			color:#999 !important;
		}
	}
	.mdi {
		color:@light !important;
	}

	.catalog-header-inner {
		display:inline-block;
		vertical-align: top;
		text-align:center;
		width: 60%;

		h4 {
			color:@light ;
			font-size:18px;
			padding:12px 0;
			margin:0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	.go-back-button {
		display:inline-block;
		float:left;
		padding: 10px 15px;
		cursor: pointer;

		span, i {
			display: inline-block;
			vertical-align: top;
			color: @light;
		}

		i {
			&:before {
				font-size: 18px;
			}
		}

		span {
			padding-top: 2px;
			font-family: @font-label;
			text-transform: uppercase;
		}

	}

	.toggle-view-mode-buttons{
		display:inline-block;
		float:right;

	}

	.toggle-view-mode-button {
		display:inline-block;
		vertical-align: top;

	}

}
